<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #F5F5F5;
        }

        .CalculatorBody {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
        }

        table {
            border-collapse: collapse;
            background-color: #3a3b3b;
            box-shadow: rgba(0, 0, 0, 0, 0.7) 0px 10px 50px;
            border: 1px solid;
        }

        td {
            text-align: center;
            color: #3a3b3b;
            border: 1px solid;
        }

        .button {
            width: 70px;
            height: 70px;
            color: aquamarine;
            background-color: rgb(34, 32, 32);
            font-size: 40px;
            border: none;
            cursor: pointer;
            transition: .2s ease-in-out;
            outline: none !important;
            border: none !important;
        }

        .button:hover {
            color: rgb(7, 8, 8);
            background-color: rgb(196, 233, 233);
            outline: none;
        }

        #MyResult {
            background-color: #98FF98;
            width: 300px;
            height: 80px;
            text-align: right;
            margin: 10px;
            padding: 2px;
            font-size: 25px;
            outline: none !important;
            border: none !important;
        }

        @media (max-width: 600px) {
            .button {
                padding: 15px;
                font-size: 18px;
            }

            #MyResult {
                font-size: 20px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="CalculatorBody">
        <table>
            <tr>
                <td colspan="4"><input type="text " id="MyResult" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="C" onclick="DeleteAll()" /></td>
                <td><input class="button" type="button" value="(" onclick="Calculator( '(' )" /></td>
                <td><input class="button" type="button" value=")" onclick="Calculator( ')' )" /></td>
                <td><input class="button" type="button" value="%" onclick="Calculator( '%' )" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="Calculator('7')" /></td>
                <td><input class="button" type="button" value="8" onclick="Calculator('8')" /></td>
                <td><input class="button" type="button" value="9" onclick="Calculator('9')" /></td>
                <td><input class="button" type="button" value="+" onclick="Calculator('+')" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="Calculator('4')" /></td>
                <td><input class="button" type="button" value="5" onclick="Calculator('5')" /></td>
                <td><input class="button" type="button" value="6" onclick="Calculator('6')" /></td>
                <td><input class="button" type="button" value="-" onclick="Calculator('-')" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="Calculator('1')" /></td>
                <td><input class="button" type="button" value="2" onclick="Calculator('2')" /></td>
                <td><input class="button" type="button" value="3" onclick="Calculator('3')" /></td>
                <td><input class="button" type="button" value="*" onclick="Calculator('*')" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="0" onclick="Calculator('0')" /></td>
                <td><input class="button" type="button" value="." onclick="Calculator('.')" /></td>
                <td><input class="button" type="button" value="=" onclick="Answer()" /></td>
                <td><input class="button" type="button" value="/" onclick="Calculator('/')" /></td>
            </tr>
        </table>
    </div>

    <script>
        function DeleteAll() {
            document.getElementById("MyResult").value = " "
        }

        function Calculator(NewValule) {
            document.getElementById("MyResult").value += NewValule;
        }

        function Answer() {
            var MyResult = document.getElementById("MyResult").value
            var FinalResult = eval(MyResult)
            document.getElementById("MyResult").value = FinalResult

        }

    </script>
</body>

</html>